INSERT INTO gas_station (
	station_id,
	name,
	address,
	longitude,
	latitude,
	area_id,
	business_start_time,
	business_end_time,
	station_type,
	car_wash,
	create_dept,
	create_by
)
VALUES (
	'{{insert_form.formData.station_id}}',
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.address}}',
	'{{insert_form.formData.longitude}}',
	'{{insert_form.formData.latitude}}',
	'{{insert_form.formData.area_id}}',
	'{{insert_form.formData.business_start_time}}',
	'{{insert_form.formData.business_end_time}}',
	'{{insert_form.formData.station_type}}',
	'{{insert_form.formData.car_wash}}',
	'{{insert_form.formData.create_dept}}',
	'{{insert_form.formData.create_by}}'
);