select job_id,
       job_group,
       job_enable,
       table_name,
       describes,
       remark,
       tenant_id,
       script_id,
       date_format(CONVERT_TZ(start_time,'UTC','+0:00')  ,'%Y-%m-%d %H:%i') as start_time,
       date_format(CONVERT_TZ(end_time,'UTC','+0:00') ,'%Y-%m-%d %H:%i')  as end_time,
       minute_add,
       minute_sub,
       read_dbname,
       write_dbname,
			 station_id
from nifi_datasync_config t where t.delete_flag=0 order by job_enable desc , update_time desc ,job_id asc;