insert into nifi_datasync_config
    (`job_group`, `job_status`, `job_enable`, `table_name`, `describes`,
     `remark`, `tenant_id`, `script_id`, `start_time`, `end_time`, `minute_add`, 
     `minute_sub`, `read_dbname`, `write_dbname`,`station_id`,`table_unique_key`)
values (  {{Table1.newRow.job_group}},
           {{Table1.newRow.job_status}},
           {{Table1.newRow.job_enable}},
           {{Table1.newRow.table_name}},
           {{Table1.newRow.describes}},
           {{Table1.newRow.remark}},
           {{Table1.newRow.tenant_id}},
           {{Table1.newRow.script_id}},
           {{Table1.newRow.start_time}},
           {{Table1.newRow.end_time}},
           {{Table1.newRow.minute_add}},
           {{Table1.newRow.minute_sub}},
           {{Table1.newRow.read_dbname}},
           {{Table1.newRow.write_dbname}},
				 {{Table1.newRow.station_id}},
				 {{Table1.newRow.table_unique_key}}
       );